PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

DATABASE_URL=postgres://neon:npg@neon-local:5432/main?sslmode=require
DATABASE_NAME=neondb

NEON_API_KEY=napi_on9issky2i4nif6sopbwkigm187m11ixabln6d3nwvav7eblo742ko836cpmq49x
NEON_PROJECT_ID=silent-rice-72015499
PARENT_BRANCH_ID=br-shy-recipe-a1t4kq7b

DELETE_BRANCH=true

#arcjet key
ARCJET_KEY=ajkey_01k5h9q45gejbvzz119wd2wkbh

#jwt secret
JWT_SECRET=2001visitha2001

ENABLE_DEBUG_LOGGING=true
CORS_ORIGIN=http://localhost:3000